- name: Add datbase backups to host
  hosts: all
  become: yes
  vars:
    backup_user: "archiver"
    rbenv:
      env: user
      version: v0.4.0
      ruby_version: 2.1.5
  roles:
    - { role: custom-users, tags: ['users'] }
    - { role: zzet.rbenv,
        rbenv_users: [ '{{ backup_user }}' ],
        rbenv_plugins: [ name: "ruby-build",
            repo: "https://github.com/sstephenson/ruby-build.git",
            version: "v20151028" ]
      }
