- name: Add datbase backups to host
  hosts: all
  become: yes
  vars:
    backup_user: "archiver"
    rbenv:
      env: user
      version: v1.0.0
      default_ruby: 2.3.3
      rubies:
        - version: 2.3.3
  roles:
    - { role: base, tags: ['base']}
    - { role: custom-users, tags: ['users'] }
    - { role: zzet.rbenv, rbenv_users: [ '{{ backup_user }}' ] }
